# PTPMTM_FurnitureSale

./: DoAn.sln  FurnitureSale.sln  FurnitureSale.sql  README.md  SQLQuerymoinhat.sql  database.txt  database_update.txt
BLL/: BLL.csproj  ChiTietHoaDonBLL.cs  HoaDonBLL.cs  KhachHangBLL.cs  LoaiNhanVienBLL.cs  LoaiSanPhamBLL.cs  NhanVienBLL.cs  PhieuNhapBLL.cs  SanPhamBLL.cs
BLL/Properties/: AssemblyInfo.cs
DAL/: ChiTietHoaDonDAL.cs  ChiTietPhieuNhapDAL.cs  DAL.csproj  HoaDonDAL.cs  KhachHangDAL.cs  LoaiNhanVienDAL.cs  LoaiSanPhamDAL.cs  NhanVienDAL.cs  PhieuNhapDAL.cs  SanPhamDAL.cs
DAL/Properties/: AssemblyInfo.cs
DTO/: DTO.csproj  QuanLyBanHang.dbml  QuanLyBanHang.dbml.layout  QuanLyBanHang.designer.cs  app.config
DTO/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
DoAn/: DoAn.csproj  Program.cs
DoAn/Controllers/: HomeController.cs
DoAn/Models/: Category.cs  Customer.cs  EGAFurnitureContext.cs  Order.cs  OrderDetail.cs  Product.cs
GUI/: DangNhap.Designer.cs  DangNhap.cs  DonHang.Designer.cs  DonHang.cs  GUI.csproj  Home.Designer.cs  Home.cs  Home.resx  KhachHang.Designer.cs  KhachHang.cs  NhanVien.Designer.cs  NhanVien.cs  NhapHang.Designer.cs  NhapHang.cs  SanPham.Designer.cs  SanPham.cs  ThongKeDoanhThu.Designer.cs  ThongKeDoanhThu.cs  TongQuan.Designer.cs  TongQuan.cs
GUI/Properties/: AssemblyInfo.cs  (+2 more)
layout/: Danhsachsanpham.html  chitietsanpham.html  dangky.html  dangnhap.html  giohang.html  index.html  layout.html  taikhoan.html
web/DoAn/DoAn/: DoAn.csproj  Program.cs  appsettings.json
web/DoAn/DoAn/Controllers/: AccountController .cs  CartController.cs  CheckoutController.cs  HomeController.cs  SanPhamController.cs
web/DoAn/DoAn/Models/: CartItem.cs  CheckoutViewModel.cs  ChiTietHoaDon.cs  DM_ManHinh.cs  DanhGia.cs  ErrorViewModel.cs  HoaDon.cs  HomeViewModel.cs  KMeansRecommendationService.cs  KhachHang.cs  KhuyenMai.cs  LoaiNhanVien.cs  LoaiSanPham.cs  NhanVien.cs  PhanHoi.cs  ProductDetailViewModel.cs  ProductPrediction.cs  ProductPurchase.cs  ProductRecommendation.cs  ProductViewModel.cs  QL_NguoiDung.cs  QL_NguoiDungNhomNguoiDung.cs  QL_NhomNguoiDung.cs  QL_PhanQuyen.cs  QuanLyBanHangContext.cs  RecommendationService.cs  ReviewModel.cs  SanPham.cs  SanPhamMuaKem.cs  SessionExtensions.cs  UserActivity.cs  UserActivityService.cs
web/DoAn/DoAn/Properties/: launchSettings.json
web/DoAn/DoAn/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
web/DoAn/DoAn/Views/Cart/: Index.cshtml
web/DoAn/DoAn/Views/Checkout/: Index.cshtml  OrderConfirmation.cshtml
web/DoAn/DoAn/Views/Home/: Index.cshtml
web/DoAn/DoAn/Views/SanPham/: DanhSach.cshtml  Detail.cshtml  _ProductGrid.cshtml
web/DoAn/DoAn/Views/Shared/: Error.cshtml  _Layout.cshtml
(+2 files in other folders)
