<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\all.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\Data\Thumbs.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="image\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
